https://dev.mysql.com/doc/refman/8.3/en/window-functions-usage.html

mysql> SELECT * FROM sales ORDER BY country, year, product;
+------+---------+------------+--------+
| year | country | product    | profit |
+------+---------+------------+--------+
| 2000 | Finland | Computer   |   1500 |
| 2000 | Finland | Phone      |    100 |
| 2001 | Finland | Phone      |     10 |
| 2000 | India   | Calculator |     75 |
| 2000 | India   | Calculator |     75 |
| 2000 | India   | Computer   |   1200 |
| 2000 | USA     | Calculator |     75 |
| 2000 | USA     | Computer   |   1500 |
| 2001 | USA     | Calculator |     50 |
| 2001 | USA     | Computer   |   1500 |
| 2001 | USA     | Computer   |   1200 |
| 2001 | USA     | TV         |    150 |
| 2001 | USA     | TV         |    100 |
+------+---------+------------+--------+

DROP TABLE IF EXISTS sales;
CREATE TABLE sales
(
    year    INT,
    country VARCHAR(20),
    product VARCHAR(32),
    profit  INT
);

Insert INTO sales(year, country, product, profit) VALUES(2000,"Finland","Computer",1500),
(2000,"Finland","Phone",100),(2001,"Finland","Phone",100),(2001,"Finland","Phone",10),
(2000,"India","Calculator",75),(2000,"India","Calculator",75),(2000,"India","Computer",1200),
(2000,"USA","Calculator",75),(2000,"USA","Computer",1500),(2001,"USA","Calculator",50),
(2001,"USA","Computer",1500),(2001,"USA","Computer",1200),(2001,"USA","TV",150),(2001,"USA","TV",100)
;
SELECT * FROM sales;